<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">BriJalinClient</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2021-11-04 09:55:28 WIB</value>
  <value name="jvm_version">1.8.0_261</value>
  <value name="publisher">api.privateopen.dev.bri.co.id</value>
  <value name="patch_nums"></value>
</Values>
