<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">BriJalinClient</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">11.0.12</value>
  <value name="source_server_version">10.11.0.0</value>
  <value name="target_server_version">10.11.0.0</value>
  <value name="time">2022-01-26 21:05:27 WIB</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">BriJalinClient</value>
  <value name="publisher">lab.testing.01</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
